RepoInsight.Avalonia/RepoInsight.Avalonia/FileOverviewView.xaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localConverters="clr-namespace:RepoInsight.Avalonia.View.Converter;assembly=RepoInsight.Avalonia.View"
    xmlns:model="clr-namespace:RepoInsight.BusinessLogic.Repository;assembly=RepoInsight.BusinessLogic"
    Design.Height="400"
    Design.Width="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <localConverters:MathOperationConverter x:Key="DivisionConverter" Operator="/" />

            <localConverters:DoubleToThicknessConverter x:Key="MultipliedDoubleToThicknessConverter" Multiplier="2.5" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataTemplates>
        <DataTemplate DataType="model:IRepoObjectInfo">
            <Border
                Width="{Binding Path=LinesOfCode, Converter={StaticResource DivisionConverter}, ConverterParameter=2}"
                Height="{Binding Path=LinesOfCode, Converter={StaticResource DivisionConverter}, ConverterParameter=2}"
                MaxWidth="500"
                MaxHeight="500"
                Margin="2"
                Background="Beige"
                BorderBrush="#456789"
                BorderThickness="2"
                ToolTip.Tip="{Binding Path=Name}">
                <StackPanel>
                    <TextBlock Text="{Binding Path=Name}" />
                    <TextBlock Text="{Binding Path=LinesOfCode}" />
                    <TextBlock Text="{Binding Path=NumberOfRevisions}" />
                    <Button
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Path=DataContext.SelectObjectInfoCommand}"
                        CommandParameter="{Binding}"
                        Content="Select" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.DataTemplates>
    <DockPanel>
        <StackPanel
            Background="#120088"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                Foreground="White"
                Text="Repository Path" />
            <TextBox MinWidth="250" Text="{Binding Path=DirectoryPath, Mode=TwoWay}" />
            <Button Command="{Binding Path=LoadFileInfosCommand, Mode=OneWay}" Content="Load Repository" />
        </StackPanel>
        <StackPanel
            Background="#99FFFF"
            DockPanel.Dock="Right"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                Foreground="Black"
                Text="{Binding Path=FileName, Mode=TwoWay}" />
        </StackPanel>
        <Border BorderBrush="#124599" BorderThickness="2">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="FilesItemsControl" Items="{Binding Path=FileInfos, Mode=TwoWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>