RepoInsight.Avalonia/RepoInsight.Avalonia/FileOverviewView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:model="clr-namespace:RepoInsight.BusinessLogic;assembly=RepoInsight.BusinessLogic"
             xmlns:localConverters="clr-namespace:RepoInsight.Avalonia.View.Converter;assembly=RepoInsight.Avalonia.View"
             Design.Height="200"
             Design.Width="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <localConverters:MathOperationConverter x:Key="DivisionConverter"
                                  Operator="/"  />
      <localConverters:DoubleToThicknessConverter x:Key="DoubleToThicknessConverter" />
    </ResourceDictionary>    
  </UserControl.Resources>
  <UserControl.DataTemplates>
    <DataTemplate DataType="model:FileInfo">
      <Border 
        Margin="2"
        Width="{Binding Path=LinesOfCode, Converter={StaticResource DivisionConverter}, ConverterParameter=10}"
        Height="{Binding Path=LinesOfCode, Converter={StaticResource DivisionConverter}, ConverterParameter=10}"
        MaxWidth="500"
        MaxHeight="500"
        BorderBrush="Red"
        BorderThickness="{Binding Path=LeadingSpacesPerLine, Converter={StaticResource DoubleToThicknessConverter}}"
        Background="Beige" 
        ToolTip.Tip="{Binding Path=FileName}">
        <StackPanel>          
        <TextBlock Text="{Binding Path=FileName}"/>
        <TextBlock Text="{Binding Path=LinesOfCode}"/>
        </StackPanel>
      </Border>
    </DataTemplate>
  </UserControl.DataTemplates>
  <Border 
    BorderBrush="#124599" 
    BorderThickness="2">
    <ScrollViewer 
      HorizontalScrollBarVisibility="Disabled"
      VerticalScrollBarVisibility="Auto">      
      <ItemsControl x:Name="FilesItemsControl"
                Items="{Binding Path=FileInfos}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>        
            <WrapPanel Orientation="Horizontal"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>  
      </ItemsControl>
    </ScrollViewer>
  </Border>
</UserControl>